# Additional MIME types that you'd like nginx to handle go in here
types {
    text/csv                    csv;
}

upstream gatekeeper {
#  server unix:/var/www/discourse/tmp/sockets/thin.0.sock;
#  server unix:/var/www/discourse/tmp/sockets/thin.1.sock;
#  server unix:/var/www/discourse/tmp/sockets/thin.2.sock;
#  server unix:/var/www/discourse/tmp/sockets/thin.3.sock;
	 server localhost:9292;
}

server {

  listen 80;
  gzip on;
  gzip_min_length 1000;
  gzip_types application/json text/css application/x-javascript;

  server_name gatekeeper-x.freetable.info;

  sendfile on;

  keepalive_timeout 65;

  # maximum file upload size (keep up to date when changing the corresponding site setting)
  client_max_body_size 16m;

  # path to discourse's public directory
  set $public /srv/freetable-network-services/public;

  location / {
    root $public;

    location ~ ^/assets/ {
      # expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }

    try_files $uri @freetable;
  }

  location /downloads/ {
    internal;
    alias $public/;
  }

  location @freetable {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_pass http://gatekeeper;
  }

}

