types {
    text/csv                    csv;
}

upstream gatekeeper {
	 server localhost:9292;
}

server {

  listen 80;
  gzip on;
  gzip_min_length 1000;
  gzip_types application/json text/css application/x-javascript;

  server_name gatekeeper-x.freetable.info;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 65;

  # maximum file upload size (keep up to date when changing the corresponding site setting)
  client_max_body_size 16m;

  # path to discourse's public directory
  set $public /srv/freetable-network-services/public;

  location / {
    root $public;
		expires 1h;

    location ~ ^/assets/ {
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }


    location ~ ^/api/ {
    	try_files $uri @freetable;
    }
  }

  

  location @freetable {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_pass http://gatekeeper;
  }

}

